{
    "name": "Milknami",
    "description": "fork of Tsunami for Project Cookie",
    "repository": "https://github.com/SbMorales1/Milknami",
    "logo":"https://raw.githubusercontent.com/SbMorales1/Milknami/main/public/img/cookie.png"
}
